# SoapWebService-Spring-Maven-Project

SoapWebApp/: .classpath  .project  pom.xml
SoapWebApp/src/main/java/com/example/common/: ApplicationContextProvider.java
SoapWebApp/src/main/java/com/example/controller/: BaseController.java
SoapWebApp/src/main/java/com/example/model/: Applicant.java  Location.java  Shop.java
SoapWebApp/src/main/java/com/example/webService/client/: ApplicantServiceClient.java  ApplicantServiceClientImpl.java  ApplicantServiceHandleProvider.java
SoapWebApp/src/main/java/com/example/webService/impl/: ApplicantServiceImpl.java
SoapWebApp/src/main/webapp/WEB-INF/pages/: index.jsp
SoapWebApp/src/main/webapp/WEB-INF/wsdl/: ApplicantService.wsdl
