<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soap.example</groupId>
	<artifactId>SoapWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SoapWebApp Maven Webapp</name>

	<url>http://maven.apache.org</url>

	<properties>

		<jdk.version>1.7</jdk.version>
		<maven-war-plugin>2.4</maven-war-plugin>
		
		<commons-lang3.version>3.4</commons-lang3.version>

		<spring.version>3.2.2.RELEASE</spring.version>
		
		<junit.version>4.11</junit.version>
		
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<logback.version>1.0.13</logback.version>
		
		<jackson.version>1.9.13</jackson.version>
		
		<jaxws-rt.version>2.1.4</jaxws-rt.version>
		
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxws-rt.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>SoapWebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin}</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		  </plugin>
		  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
					<id>WSDL-ApplicantService.wsdl-exec</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
						 <verbose>true</verbose>
						<wsdlFiles>
								<wsdlFile>..\..\src\main\webapp\WEB-INF\wsdl\ApplicantService.wsdl</wsdlFile>
						</wsdlFiles>
						 <staleFile>${project.build.directory}/jaxws/stale/wsdl.ApplicantServiceWsdl.done</staleFile>
						</configuration>
					</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- This profile is used for debugging test cases using maven -->
			<!-- command: mvn test -Ddebug or mvn package -Ddebug or mvn install -Ddebug -->
			<id>maven-debug</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
			<properties>
				<maven.surefire.debug>-Xdebug
					-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1234
					-Djava.compiler=NONE</maven.surefire.debug>
			</properties>
		</profile>
	</profiles>


</project>